Assessment2/MainWindow.xaml

<Window x:Class="Assessment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.496,0.484">
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxEmployees" HorizontalAlignment="Left" Height="278" Margin="88,97,0,0" VerticalAlignment="Top" Width="207" Loaded="lbxEmployees_Loaded" SelectionChanged="lbxEmployees_SelectionChanged" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbxEmployees" HorizontalAlignment="Left" Margin="88,76,0,0" TextWrapping="Wrap" Text="Employees" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkMonthlyPay" HorizontalAlignment="Left" Margin="55,199,0,0" TextWrapping="Wrap" Text="Monthly Pay" VerticalAlignment="Top" Width="76" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbxSalary" HorizontalAlignment="Left" Height="23" Margin="55,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbxHoursWorked" HorizontalAlignment="Left" Height="23" Margin="55,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbxHourlyRate" HorizontalAlignment="Left" Height="23" Margin="55,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="tblkHourlyRate" HorizontalAlignment="Left" Margin="320,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.245,0.562" Grid.ColumnSpan="2" Grid.Row="1"><Run Text="Hou"/><Run Text="r"/><Run Text="ly Rate"/></TextBlock>
        <TextBlock x:Name="tblkHoursWorked" HorizontalAlignment="Left" Margin="320,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hours Worked" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="tblkSalary" HorizontalAlignment="Left" Margin="320,45,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="tblkFirstName" HorizontalAlignment="Left" Margin="320,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="First Name" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="333,72,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="333,117,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="333,3,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="333,62,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="tblkMonthlyPayNumber" HorizontalAlignment="Left" Margin="161,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Text="€"/>
        <TextBox x:Name="tbxSurname" HorizontalAlignment="Left" Height="23" Margin="55,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="tblk" HorizontalAlignment="Left" Margin="320,97,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="23" Margin="55,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <RadioButton x:Name="rbFT" Content="FT" HorizontalAlignment="Left" Margin="46,154,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <RadioButton x:Name="rbPT" Content="PT" HorizontalAlignment="Left" Margin="122,154,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <CheckBox x:Name="cbxPartTime" Content="PartTime" HorizontalAlignment="Left" Margin="224,47,0,0" VerticalAlignment="Top" Checked="cbx_Checked" Unchecked="cbx_Checked"/>
        <CheckBox x:Name="cbxFullTime" Content="FullTime" HorizontalAlignment="Left" Margin="88,47,0,0" VerticalAlignment="Top" Checked="cbx_Checked" Unchecked="cbx_Checked"/>

    </Grid>
</Window>
